{
  "name": "question-tracker-server",
  "version": "1.0.0",
  "description": "Leetcode Question Tracker Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "leetcode",
    "question",
    "tracker",
    "node"
  ],
  "author": "Yashu Garg",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2"
  }
}
